{
  "name": "dragonpbx",
  "version": "0.0.1",
  "description": "A Programmable PBX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammachin/dragonpbx.git"
  },
  "author": "Sam Machin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sammachin/dragonpbx/issues"
  },
  "homepage": "https://github.com/sammachin/dragonpbx#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "bent": "^7.3.12",
    "cidr-matcher": "^2.1.1",
    "crypto": "^1.0.1",
    "drachtio-srf": "^4.5.42",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "moment-timezone": "^0.6.0",
    "multimatch": "^7.0.0",
    "nonce": "^1.0.4",
    "parse-url": "^9.2.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "rtpengine-client": "^0.4.12",
    "undici": "^7.3.0"
  }
}
